mysql.username=root
mysql.password=yss870
mysql.driver=com.mysql.jdbc.Driver
mysql.userurl=jdbc:mysql://localhost:3306/zhangtalentuser?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
mysql.studyurl=jdbc:mysql://localhost:3306/study?useUnicode=true&amp;characterEncoding=utf8
